# cs643-wine-quality-pa2

./: Dockerfile  pom.xml
src/main/java/: WinePrediction.java  WineTraining.java
